<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591;CS0114</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ChiaWalletSdk" Version="0.0.2-local" />
  </ItemGroup>
</Project>
