# chia.wallet.dotnet

./: .gitignore  Chia.Wallet.sln  README.md  nuget.config
.github/workflows/: ci.yml  docs.yml
docfx/: docfx.json
docfx/api/: .manifest  ChiaWalletSdk.Action.yml  ChiaWalletSdk.AdditionsAndRemovalsResponse.yml  ChiaWalletSdk.Address.yml  ChiaWalletSdk.AggSigAmount.yml  ChiaWalletSdk.AggSigMe.yml  ChiaWalletSdk.AggSigParent.yml  ChiaWalletSdk.AggSigParentAmount.yml  ChiaWalletSdk.AggSigParentPuzzle.yml  ChiaWalletSdk.AggSigPuzzle.yml  ChiaWalletSdk.AggSigPuzzleAmount.yml  ChiaWalletSdk.AggSigUnsafe.yml  ChiaWalletSdk.AssertBeforeHeightAbsolute.yml  ChiaWalletSdk.AssertBeforeHeightRelative.yml  ChiaWalletSdk.AssertBeforeSecondsAbsolute.yml  ChiaWalletSdk.AssertBeforeSecondsRelative.yml  ChiaWalletSdk.AssertCoinAnnouncement.yml  ChiaWalletSdk.AssertConcurrentPuzzle.yml  ChiaWalletSdk.AssertConcurrentSpend.yml  ChiaWalletSdk.AssertEphemeral.yml  ChiaWalletSdk.AssertHeightAbsolute.yml  ChiaWalletSdk.AssertHeightRelative.yml  ChiaWalletSdk.AssertMyAmount.yml  ChiaWalletSdk.AssertMyBirthHeight.yml  ChiaWalletSdk.AssertMyBirthSeconds.yml  ChiaWalletSdk.AssertMyCoinId.yml  ChiaWalletSdk.AssertMyParentId.yml  ChiaWalletSdk.AssertMyPuzzleHash.yml  ChiaWalletSdk.AssertPuzzleAnnouncement.yml  ChiaWalletSdk.AssertSecondsAbsolute.yml  ChiaWalletSdk.AssertSecondsRelative.yml  ChiaWalletSdk.BlockRecord.yml  ChiaWalletSdk.BlockchainState.yml  ChiaWalletSdk.BlockchainStateResponse.yml  ChiaWalletSdk.BlsPair.yml  ChiaWalletSdk.BlsPairWithCoin.yml  ChiaWalletSdk.Bulletin.yml  ChiaWalletSdk.BulletinMessage.yml  ChiaWalletSdk.Cat.yml  ChiaWalletSdk.CatInfo.yml  (+474 more)
docs/: index.html  manifest.json
docs/api/: ChiaWalletSdk.AggSigMe.html  ChiaWalletSdk.AssertBeforeHeightRelative.html  ChiaWalletSdk.AssertBeforeSecondsAbsolute.html  ChiaWalletSdk.AssertCoinAnnouncement.html  ChiaWalletSdk.AssertConcurrentSpend.html  ChiaWalletSdk.AssertHeightAbsolute.html  ChiaWalletSdk.AssertHeightRelative.html  ChiaWalletSdk.AssertMyBirthSeconds.html  (+240 more)
docs/docfx/: Chia.Wallet.Docs.csproj  docfx.json  filterConfig.yml  index.md  toc.yml
site/: index.json  toc.html  toc.json
(+285 files in other folders)
